<?xml version="1.0" encoding="utf-8"?>
<me.himanshusoni.chatmessageview.ChatMessageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cm_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp"
    app:cmv_backgroundColor="#88bababa"
    app:cmv_backgroundColorPressed="#ffbababa"
    app:cmv_cornerRadius="3dp"
    tools:context="com.davidgod93.easytrans.ChatActivity">

    <TextView
        android:id="@+id/cm_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chat_text" />

</me.himanshusoni.chatmessageview.ChatMessageView>
